<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css"
  href="chrome://plasma5-theme-palemoon-options/skin/options.css" ?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		    id="plasma5opt"
		    title="Plasma5 Theme Options"
			height="150px"
			width="300px">

<script type="application/x-javascript"
  src="chrome://plasma5-theme-palemoon-options/content/browserOverlay.js"/>

  <prefpane id="panel" label="Plasma5 Theme Options">
	<preferences>
	  <preference id="colorSchemes" name="" type="string"/>
	</preferences>
	<hbox id="plasma5-header" align="center" flex="1">
	  <vbox id="plasma5-header-logo">
	  </vbox>
	  <description id="plasma5-header-description">Plasma5 Theme Control Panel</description>
	</hbox>
	<vbox>
	  <tabpanels flex="1">
	  	<tabpanel style="height: auto;" orient="horizontal">
		  <label id="colorSchemeLabel" align="left">Color Scheme:</label>
		  <menulist id="colorSchemeList" align="left" preference="colorSchemes">
			<menupopup>
			  <menuitem id="plasma5" value="plasma5" label="Plasma5"
				oncommand="plasma5ThemeOptions.watchColorScheme('plasma5')"/>
			  <menuitem id="plasma5-dark" value="plasma5-dark" label="Plasma5 Dark"
				oncommand="plasma5ThemeOptions.watchColorScheme('plasma5-dark')"/>
			</menupopup>
		  </menulist>
		  </tabpanel>
	  </tabpanels>
	</vbox>

  </prefpane>
</prefwindow> 